
apply plugin: 'java'
apply plugin: 'maven'

group 'com.jiangyc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    testCompile 'junit:junit:4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

javadoc {
    options{
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
//        links "http://docs.oracle.com/javase/7/docs/api"
//        title "JCommons"
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}
